// Задание 3.
// Написать функцию которой на вход подается целое число. 
// Если число положительное - вывести сообщение "Число положительное",
// если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль". 
// Выводить сообщение без кавычек.


toCompare (0)
toCompare (3)
toCompare (-3)
function toCompare(theNumber) {
    if (theNumber > 0) {
        console.log("Число положительное") 
    } else if (theNumber < 0) {
        console.log("Число отрицательное")
    } else if (theNumber === 0) {
        console.log("Ноль")
    }
}
