// Задание 8:
// Со звездочкой *
// Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, 
// после чего дробная часть копеек отбрасывается. 
// Каждый год сумма вклада становится больше. 
// Определите, через сколько лет вклад составит не менее y рублей.
// Входные данные
// Программа получает на вход три натуральных числа: x, p, y.
// Выходные данные
// Программа должна вывести одно целое число.
// Sample Input:
// 100
// 10
// 200
// Sample Output:
// 8

countYears(100, 10, 200 )

function countYears(x, p, y) {
        for (a=0; x <= y; a++)
    {
        x=+(x+(p/100)*x).toFixed(0)       
    }
        console.log(a, '\n', x)
}